body{
	align-items: center;
width:100%;
height:100vh ;
display: grid;
place-items: center;
 }
.image{
	justify-content: center;
	width: 10%;
	height: 40%;
	align-items: center;
}
.nav{
	text-align: center;
	background-color:#333333;
}
.navbar__menu{
	margin: 50px;
	
	background-color: aqua;
	align-items: center;
	justify-content: center;
}
	.navbar__menu__links{
	color: white;
	  text-align: center;
	  padding: 9px 9px;
	  text-decoration: none;
	  font-size: 17px;
}

 .imageslider{
	width:50%;
	height:500px;
	background-image:url("/C:/Users/TP-06/usha/new website/image1.png");
	background-size: 100% 100%;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
	animation: changeImage 20s linear infinite;
 }
 @keyframes changeImage{
0%{
	background-image: url("/C:/Users/TP-06/usha/new website/image2.jpg");
}

25%{
	background-image: url("/C:/Users/TP-06/usha/new website/image3.png");
}
50%{
	background-image: url("/C:/Users/TP-06/usha/new website/image4.png");
}
75%{
	background-image: url("/C:/Users/TP-06/usha/new website/image5.jpg");
}

100%{
	background-image: url("/C:/Users/TP-06/usha/new website/image6.png");
}

 }
.paragraph{
	visibility:hidden;
	opacity:0; 
	font-size: 20px;
	margin: 20px;
 }
 .heading{
margin: 5px;
font-size: 20px;
 }

.container{
	display: flex;
}
.img{
	width: 220px;
	height: 150px;
	border-radius: 3px;
}
.card{
	height:250px;
	margin:50px;
	box-shadow: 5px 5px 20px black;
	overflow: hidden;

}
.intro{
    height:80px;
	width: 250px;
    box-sizing: border-box;
	position:relative;
	background: gray;
	color:antiquewhite;
	transition:.7s;
}
.card:hover{
	cursor:pointer;
}
.card:hover .intro{
	height: 250px;

	background:gray ;
}
.card:hover p{
	opacity: 1;
	visibility:visible;
}

.card:hover img{
transform: scale(1.1) rotate(-3deg);
}
.maindiv{	
	padding-bottom: 10%;
	padding-top:10%;
	margin-top:10%;
	background-color:#edecea ;
	width: 100%;
	text-align:center;

	display:inline-flex;
justify-content: center;
align-items: center;
}
.maindiv1{
 
	width: 30%;
	height: 30%;
}

.maindiv2{
	width:30%;
	height: 30%;

}
.heading1{
	color: red;
}
.btn1{
	outline: none;
	transition: ease-out 0.3s;
	border-radius:4px;
}
.btn1:hover{
	box-shadow: inset 300px 0 0 0 #b78e9f;
	cursor: pointer;
	color:white;
}
.video{
    width:40%;
	height:20%;
}
.card-event{
	height: 30%;
	margin: 10px;
	padding:10px;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	width:40%;
	border-radius: 5px;
  }
  
  .card-event:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  img {
	border-radius: 5px 5px 0 0;
  }
  .main-div{
	width:50%;
	margin-top: 100px;
	display:inline-flex;
justify-content: center;
align-items: center;
text-align: center;

}

.partners{
width:60%;
height:70%;
justify-content: center;
align-items: center;
text-align: center;

}
.partners3{
	margin: 10px;
	display:inline-flex;
	width:10%;
	height:20%;
	border:4px solid  brown;;
}
.clients{
   align-items: center;
	text-align: center;

	width:70%;
	height:100%;
	}
	.clients3{
	text-align: center;
		margin: 10px;
		display:inline-flex;
		width:5%;
		height:5%;
		border:4px solid  brown;
	}
	.footer {
		position: fixed;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: red;
		color: white;
		text-align: center;
	 }